.timeProgress {
  width: 100%;
  display: inline-block;
  height: 4px;
  background-color: #ccc;
  position: relative;
}

.sub-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 1.1;
  margin: 20px 0 10px 0;
}

.steps-content {
  padding: 40px;
}

.steps-title {
  padding: 30px 10% 30px;
}

.steps4-content {
  padding: 40px 80px;
}

.table-height {
  max-height: 360px;
  overflow-y: scroll;
}

.table-item{
  padding: 8px 15px;
  line-height: 1.1;
}

.fa-down {
  font-size: 26px;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}