@import "../../variables";
.login {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('login-bg.jpg') 0px no-repeat;
  background-size: cover;
  .login-box {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 16px;
    border-top: 4px solid #283744;
    background: #fff;
  }
  h1 {
    padding-bottom: 16px;
    text-align: center;
    font-size: 20px;
  }
  .error-message {
    height: 30px;
    text-align: center;
    color: red;
  }
  input{
    border-radius: 0!important;
    line-height: 38px;
    height: 38px;
  }
  button{
    border-radius: 0!important;
    line-height: 30px;
    height: 38px;
  }
  p{
    position: absolute;
    bottom: -30px;
    text-align: center;
    width: 90%;
    color: #666;
  }
}