:global(.ant-modal-body) {
  height: 450px;
}


.text-warning {
  color: #ffbf00;
  font-weight: bold;
}

.text-error {
  color: #f04134;
  font-weight: bold;
}

.text-green {
  color: #00a854;
  font-weight: bold;
}

.text-gray {
  color: #999;
}

.monitor-data {
  span {
    padding: 10px 20px 10px 0;
  }
  .divider {
    padding: 0;
    border-left: solid 1px #cccccc;
    padding-right: 20px;
  }
}

.search-monitor {
  margin-top: -10px;
  float: right;
  margin-bottom: 16px;
}

.ant-btn-danger{
  padding: 1px 2px;
  color: #fff;
  background-color: #f04134;
  border-color: #f04134;
  line-height: 1.5;
  height: auto;
}