.special-task {

  .timeProgress {
    width: 100%;
    display: inline-block;
    height: 4px;
    background-color: #ccc;
    position: relative;
  }

  .sub-title {
    font-size: 14px;
    font-weight: bold;
    line-height: 1.1;
    margin: 20px 0 10px 0;
  }

  .steps-content {
    padding: 20px 40px;
  }

  .steps-title {
    padding: 30px 10% 30px;
  }

  .steps4-content {
    padding: 0px 80px;
  }

  .steps5-content {
    padding: 0px 100px;
  }

  .table-height {
    max-height: 360px;
    overflow-y: scroll;
  }

  .table-item {
    padding: 8px 15px;
    line-height: 1.1;
  }

  .fa-down {
    font-size: 26px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
  }

  .green-text {
    color: green;
    font-weight: bold;
  }

  .steps-action {
    padding: 0px 40px;
  }

  .xml-editor-title {
    height: 35px;
    line-height: 35px;
    padding-left: 8px;
    background: #3883fa;
    color: #fff;
  }

  .xml-editor {
    resize: none;
    border: 1px solid #3883fa;
    border-radius: 0;
  }

  .editor-tools-bar {
    padding-top: 8px;
    text-align: right;
  }

}