.home {

}

.code-box-demo .ant-row {
  margin-left: -8px;
  margin-right: -8px;
}

.code-box-demo .ant-row > div {
  padding: 0 8px;
  margin-bottom: 20px;
}

.ant-card-body{
  padding: 10px 24px;
}

.message-item{
  padding: 5px 0;
  a{
    color: #333;
  }
}

.number{
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: #999999;
  color: #ffffff;
  display: inline-block;
  text-align: center;
  margin-right: 12px;
}