.sub-title {
  background-color: #f7f7f7;
  font-size: 14px;
  font-weight: bold;
  border-left: solid 3px #283744;
  line-height: 1.1;
  margin-bottom: 28px;
  padding: 12px 10px;
}

.leftMenu{
  height: 70vh;
  border-right: solid 1px #cccccc;
}

.left-SubTitle {
  text-align: right;
  padding: 15px 20px 8px 20px;
  margin-right: 10px;
  font-size: 14px;
  border-bottom: dashed 1px #cccccc;
  i{
    padding-right: 10px;
    width: 22px;
  }
  &:hover{
    cursor: pointer;
  }
}

.text-right{
  text-align: right;
  padding-right: 5px;
}