.sub-title {
  background-color: #f7f7f7;
  font-size: 14px;
  font-weight: bold;
  border-left: solid 3px #283744;
  line-height: 1.1;
  margin-bottom: 28px;
  padding: 12px 10px!important;
}
.xml-editor-title {
  height: 35px;
  line-height: 35px;
  padding-left: 8px;
  background: #3883fa;
  color: #fff;
}

.xml-editor {
  resize: none;
  border: 1px solid #3883fa;
  border-radius: 0;
}

.editor-tools-bar {
  padding-top: 8px;
  text-align: right;
}
