.sub-title {
  background-color: #f7f7f7;
  font-size: 14px;
  font-weight: bold;
  border-left: solid 3px #283744;
  line-height: 1.1;
  margin-bottom: 28px;
  padding: 12px 10px;
}

.text-right{
  text-align: right;
  padding-right: 5px;
}

.gray-text{
  color: #999;
}

.green-text{
  color: green;
}

.font-weight{
  font-weight: bold;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  box-shadow:0 0 0 60px #ffffff inset;
  -webkit-text-fill-color: #878787;
}